# SenSocketClient

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shenhua/sensocketclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenhua/sensocketclient/: BaseFragment.kt  ClientActivity.kt  MainActivity.kt  TcpBioClientFragment.kt  TcpNioClientFragment.kt  UdpBioClientFragment.kt  UdpNioClientFragment.kt
app/src/main/res/layout/: activity_client.xml  activity_main.xml  fragment_socket.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shenhua/sensocketclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sensocket-core/: build.gradle
sensocket-core/src/main/: AndroidManifest.xml
sensocket-core/src/main/java/com/shenhua/libs/sensocketcore/: BaseClient.java  BaseMessageProcessor.java  IConnectListener.java  MessagePool.java  SenClient.java
sensocket-core/src/main/java/com/shenhua/libs/sensocketcore/message/: Message.java  MessageBuffer.java  MessageReadQueen.java  MessageWriteQueen.java
sensocket-core/src/main/res/values/: strings.xml
sensocket-tcp/: build.gradle
sensocket-tcp/src/main/: AndroidManifest.xml
sensocket-tcp/src/main/java/com/shenhua/libs/sensockettcp/: TcpAddress.java
sensocket-tcp/src/main/java/com/shenhua/libs/sensockettcp/bio/: TcpBioClient.java  TcpBioConnectListener.java  TcpBioConnector.java  TcpBioReadWriteProcessor.java
sensocket-tcp/src/main/java/com/shenhua/libs/sensockettcp/nio/: TcpNioClient.java  TcpNioConnectListener.java  TcpNioConnector.java  TcpNioReadWriteProcessor.java
sensocket-tcp/src/main/res/values/: strings.xml
sensocket-udp/: build.gradle
sensocket-udp/src/main/: AndroidManifest.xml
sensocket-udp/src/main/java/com/shenhua/libs/sensocketudp/: UdpAddress.java
sensocket-udp/src/main/java/com/shenhua/libs/sensocketudp/bio/: UdpBioClient.java  UdpBioConnectListener.java  UdpBioConnector.java  UdpBioReadWriteProcessor.java
sensocket-udp/src/main/java/com/shenhua/libs/sensocketudp/nio/: UdpNioClient.java  UdpNioConnectListener.java  UdpNioConnector.java  UdpNioReadWriteProcessor.java
sensocket-udp/src/main/res/values/: strings.xml
