apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.shenhua.libs:sensocket-core:1.0.0'
}

ext {
    repoOrg = 'shenhuanetos'// organization name
    repoGroup = 'maven'// repository name
    repoPkg = 'SenSocket-Tcp'// repository package name
    devName = 'shenhuanet'// developer name
    devMail = 'shenhuanet@126.com'// developer email
    libGroup = 'com.shenhua.libs'// lib group
    libArtifact = 'sensocket-tcp'// lib artifact
    libDesc = 'Sen Socket Client TCP protocol for Android develop.'// lib Description
    web = 'https://github.com/shenhuanet/SenSocketClient'// git url
}
apply from: 'https://raw.githubusercontent.com/shenhuanet/JCenter/master/bintray_release.gradle'
